<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Frameworks\Service\Tridimensional.Puzzle.Service.ServiceImplementation\PieceService.cs">
    <Files>
      <File FileName="Temp\Compiled-Mobile-Bumped.shader" Line="1" Column="1" />
      <File FileName="Assets\Frameworks\Service\Tridimensional.Puzzle.Service.ServiceImplementation\PieceService.cs" Line="20" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>